# container image properties
quarkus.container-image.image=quay.io/wpernath/grumpycat-melonjs:v${quarkus.application.version}
quarkus.container-image.builder=jib
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.native.container-build=true

# make sure, quarkus runs on 8081
quarkus.http.port=8088

# own props
application.version=v${quarkus.application.version}

# BaseURL to be injected into /config.js via Qute
application.baseServerURL=http://localhost:8080/